BCRYPT_SALT=10
EMAIL_HOST=Gmail
EMAIL_USERNAME=jackdoxkin
EMAIL_PORT=465
EMAIL_PASSWORD=R55522211
FROM_EMAIL=
DB_URL=mongodb://127.0.0.1:27017/testDB
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://8090